From 15b3b5d5d92fb975cd55c7d1ee7f3a2f48d98d7a Mon Sep 17 00:00:00 2001
From: unknown <myownfile69@gmail.com>
Date: Tue, 20 Apr 2021 04:02:49 -0700
Subject: Revert "Added my project"

This reverts commit f49d0647528d9d06339d80be06078a71a63da852.

diff --git a/app/Http/Controllers/likeController.php b/app/Http/Controllers/likeController.php
index 4757c92..b733c3b 100644
--- a/app/Http/Controllers/likeController.php
+++ b/app/Http/Controllers/likeController.php
@@ -26,12 +26,12 @@ class likeController extends Controller
              $like->user_id = $user_id;
              $like->post_id = $post_id;
              $like->like = 1;
-               $like->save();
+              $like->save();
 
               } 
                $like_user = Like::where(['user_id'=>$loggedin_user,'post_id'=>$post_id])->where('like',1)->get();
                foreach($like_user as $s){
-                $fl = $s->post_id;
+                $fl = $s->like;
                }
 
                
diff --git a/public/js/liked.js b/public/js/liked.js
deleted file mode 100644
index 4aaf80d..0000000
--- a/public/js/liked.js
+++ /dev/null
@@ -1,42 +0,0 @@
-var postId =0;
-var receiver_id  =0;
-$('.likey').on('click',function(event) {
-
-		event.preventDefault();
-		postId = event.target.parentNode.parentNode.dataset['postid'];
-		var isLike = event.target.previousElementSibling == null;
-		 receiver_id = $(this).attr('id') ;
-           
-
-		 $.ajax({
-            method :'post',
-            url:urlLike,
-            data:{isLike:isLike,receiver_id:receiver_id,_token:token},
-            success:function(data){
-            	    // $('#haha').html("Liked"+data.result);
-                       var temp = '';
-                        
-                     temp = "<a href='#'> Liked " +data.result+ "</a>";
-                 
-                     alert(receiver_id)
-                     alert(data.checks)
-                     if(receiver_id != data.checks){ 
-                    $('.test').html(temp);
-                }
-                else{
-                    $('.test').html("bharat");
-                }
-               
-              }
-
-		 })
-		 .done(function(){ 
-           event.target.innerText = isLike ?'You like this post':'Like';
-           
-		 });
-            	
-		 
-
-	 });
- 
-                    
\ No newline at end of file
diff --git a/public/js/likeds.js b/public/js/likeds.js
index 021c46d..452b746 100644
--- a/public/js/likeds.js
+++ b/public/js/likeds.js
@@ -5,15 +5,21 @@ $('.likey').on('click',function(event) {
 		event.preventDefault();
 		postId = event.target.parentNode.parentNode.dataset['postid'];
 		var isLike = event.target.previousElementSibling == null;
-		  receiver_id = $(this).attr('id') ;
-           alert(receiver_id)
-
+		 receiver_id = $(this).attr('id') ;
+           
 		 $.ajax({
             method :'post',
             url:urlLike,
             data:{isLike:isLike,receiver_id:receiver_id,_token:token},
             success:function(data){
-            	  alert(data.result);  
+            	  // $('.haha').html("Liked"+data.result);
+                   
+                    if(data.checks == 1){
+                        if(data.result == receiver_id){
+                        $('.haha').html("Liked"+data.result)
+                    }
+                    }
+             
               }
 
 		 })
diff --git a/resources/views/layouts/app.blade.php b/resources/views/layouts/app.blade.php
index fe1d9a6..5ab7f3b 100644
--- a/resources/views/layouts/app.blade.php
+++ b/resources/views/layouts/app.blade.php
@@ -314,7 +314,7 @@ width: 100px;
  <script type="text/javascript" src="js/searched.js"></script>
  <script type="text/javascript" src="js/showsearch.js"></script>
 <script type="text/javascript" src="{{asset('/js/main.js')}}"></script>
-  <script type="text/javascript" src="{{asset('/js/liked.js')}}"></script>
+  <script type="text/javascript" src="{{asset('/js/likeds.js')}}"></script>
 
     <!-- Scripts --> 
      <!-- Scripts for searching --> 
diff --git a/resources/views/posts/index.blade.php b/resources/views/posts/index.blade.php
index c22229e..2289dd0 100644
--- a/resources/views/posts/index.blade.php
+++ b/resources/views/posts/index.blade.php
@@ -19,7 +19,7 @@
      <div class="panel-body" style="margin-top:-40px;" >
  <div class="panel-heading">
  <div style="border:1px solid gray; width:80px; height:80px; position:relative; top:20px;   margin-bottom:0px;  border-radius:50px;">
-<a href="#" style="width:auto;" onclick="document.getElementById('id01').style.display='block'"> <img src="/uploads/avatar/{{$user->avatar}}"class="img-thumbnail"  style="width:80px; height:80px;  border-radius:50%; margin-top:-12px; "></a></div> 
+<a href="#" style="width:auto;" onclick="document.getElementById('id01').style.display='block'"> <img src="/uploads/avatar/{{$user->avatar}}"class="img-thumbnail"  style="width:80px; height:80px;  border-radius:50%; margin-top:0px; "></a></div> 
 <h4 style="position:relative; top:20px; ">Add to story</h4>
                  
 </div>
@@ -150,20 +150,15 @@
                            if($check == ''){ 
 
                      ?>
-                     <div class="test">
-                       
-                     </div>
-               <a  href="{{url('showlike/'.$post->id.'/')}}" id="haha" class="badge" style="position:relative;top:-45px;" >   </a>
-     <a href="{{url('showlike/'.$post->id.'/')}}"     style="color:blue; position:relative;top:-43px; text-decoration: none"><span class="badge"> Liked {{$countlike->where('post_id',$post->id)->count()}}</span> </a>  
+                      
+     <a href="{{url('showlike/'.$post->id.'/')}}" class="haha" style="color:blue; position:relative;top:-43px; text-decoration: none"><span class="badge"> Liked {{$countlike->where('post_id',$post->id)->count()}}</span> </a>  
         <br>
-       
-             <a href="#" class="likey" id="{{$post->id}}"style="position: relative;top:-30px;text-decoration: none;"><span  class="btn btn-primary" >Like</span> </a> 
+      
+      <a href="#" class="likey" id="{{$post->id}}"style="position: relative;top:-30px;text-decoration: none;"><span  class="btn btn-primary" >Like</span> </a> 
 
   <?php } else{ ?>
-                   
-
-
-                 <a  href="{{url('showlike/'.$post->id.'/')}}"><span class="badge" style="position:relative;top:-45px;" >Liked {{$post->likes->count()}} </span></a> <br> 
+                  
+                 <a  href="{{url('showlike/'.$post->id.'/')}}" class="haha"><span class="badge" style="position:relative;top:-45px;" >Liked {{$post->likes->count()}} </span></a> <br> 
                  <a href="#" class="likey" id="{{$post->id}}"><span  class="btn btn-primary" style="position: relative;top:-30px;">You like this post</span> </a>                                                                                                          
                 <?php } ?>
                  <a href="{{url('/dislike/'.$post->id.'/')}}"><span  style="position:relative;top:-30px; " class="btn btn-danger">Dislike</span></a>
